/*======= Queries ======*/

$queries_map: (xs: 767px, sm: 768px, md: 992px, lg: 1200px, xlg: 1700px)


/*======= Typo ======*/

$default-font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
$default-font-size: 14px
$default-line-height: 1.5

$default-h1: 36px
$default-h2: 30px
$default-h3: 24px
$default-h4: 18px
$default-h5: $default-font-size
$default-h6: 12px


/*======= Colors ======*/

$color: black